# pluralsight_efcore_getting_started

./: .gitignore  SamuraiApp.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
SamuraiApp.Data/: Class1.cs  SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiApp.Data/Migrations/: 20200428125017_init.Designer.cs  20200428125017_init.cs  20200428134733_newrelationships.Designer.cs  20200428134733_newrelationships.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battle.cs  Quote.cs  Samurai.cs
